<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissor</title>

    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&family=Modak&display=swap');        
        
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(215, 215, 255);
            margin: 0;
        }
        body::after {
            background-color: rgb(255, 200, 200);
            position: absolute;
            z-index: -1;
            content: "";
            inset: 0;
            left: 50%;
        }
        #rock {
            display: none;
            position: absolute;
            width: 25vw;
            aspect-ratio: 1;
            top: 30%;
            transform: scaleX(-1) rotate(270deg);
            left: 10%;
            mix-blend-mode: darken;
        }
        #erock {
            display: none;
            position: absolute;
            width: 25vw;
            aspect-ratio: 1;
            transform: rotate(270deg);
            top: 30%;
            right: 10%;
            mix-blend-mode: darken;
        }

        #paper {
            display: none;
            position: absolute;
            width: 25vw;
            aspect-ratio: 1;
            top: 30%;
            transform: scaleX(-1) rotate(270deg);
            left: 10%;
            mix-blend-mode: darken;
        }
        #epaper {
            display: none;
            position: absolute;
            width: 25vw;
            aspect-ratio: 1;
            transform: rotate(270deg);
            top: 30%;
            right: 10%;
            mix-blend-mode: darken;
        }

        #scissor {      
            display: none;      
            position: absolute;
            width: 25vw;
            aspect-ratio: 1;
            top: 30%;
            transform: rotate(90deg);
            left: 10%;
            mix-blend-mode: darken;
        }
        #escissor {   
            display: none;         
            position: absolute;
            width: 25vw;
            aspect-ratio: 1;
            transform: scaleX(-1) rotate(90deg);
            top: 30%;
            right: 10%;
            mix-blend-mode: darken;
        }

        .b {
            position: absolute;
            display: inline-block;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #ff5252;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 5px 5px 0px #000;
            transition: all 0.3s ease;
            cursor: pointer;
            width: 180px;
            }

        .b:hover {
            background-color: #fff;
            color: #ff5252;
            border: 2px solid #ff5252;
            box-shadow: 5px 5px 0px #ff5252;
        }

        .b:active {
            background-color: #fcf414;
            box-shadow: none;
            transform: translateY(4px);
        }


        #r {
            top: 65%;

        }
        #p {
            top: 75%;
        }
        #s {
            top: 85%;
        }

        #you {
            position: absolute;
            font-size: 3rem;
            left: 5rem;
            top: 5%;
            font-family: 'Honk' , sans-serif;
            margin: 0;
        }
        #comp {
            position: absolute;
            font-size: 3em;
            right: 2rem;
            top: 5%;
            margin: 0;
            font-family: 'Honk' , sans-serif;
        }
        #result {
            position: absolute;
            font-size: 4em;
            text-align: center;
            top: 8%;
            font-family: 'Modak';
            font-weight: 500;
            color: transparent;
            background: linear-gradient(orange, red);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-stroke: 3px black;
        }
        #score {
            position: absolute;
            font-size: 4rem;
            text-align: center;
            top: 8%;
            left: 5%;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 56, 56);
            text-shadow: 3px 3px 1px #000000;
        }
        #escore {
            position: absolute;
            font-size: 4rem;
            text-align: center;
            top: 8%;
            right: 5%;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 56, 56);
            text-shadow: 3px 3px 1px #000000;
        }
    </style>
</head>
<body>
    <p id="you"><b>YOU</b></p>
    <p id="comp"><b>COMPUTER</b></p>
    <p id="result"></p>
    <p id="score"></p>
    <p id="escore"></p>
    <img id="scissor" src="https://cdn-icons-png.freepik.com/128/4151/4151780.png" alt="">
    <img id="paper" src="https://cdn-icons-gif.flaticon.com/11321/11321388.gif" alt="">
    <img id="rock" src="https://cdn-icons-gif.flaticon.com/11321/11321458.gif" alt="">
    <img id="escissor" src="https://cdn-icons-png.freepik.com/128/4151/4151780.png" alt="">
    <img id="epaper" src="https://cdn-icons-gif.flaticon.com/11321/11321388.gif" alt="">
    <img id="erock" src="https://cdn-icons-gif.flaticon.com/11321/11321458.gif" alt="">

    <button class="b" id="r"><b>ROCK</b></button>
    <button class="b" id="p"><b>PAPER</b></button>
    <button class="b" id="s"><b>SCISSOR</b></button>
</body>

<script>
    let bato = document.querySelector('#r');
    let papel = document.querySelector('#p');
    let gunting = document.querySelector('#s');
    let batoPic = document.querySelector('#rock');
    let papelPic = document.querySelector('#paper');
    let guntingPic = document.querySelector('#scissor');
    let ebatoPic = document.querySelector('#erock');
    let epapelPic = document.querySelector('#epaper');
    let eguntingPic = document.querySelector('#escissor');
    let result = document.querySelector('#result');
    let score = document.querySelector('#score').innerHTML = 0;
    let escore = document.querySelector('#escore').innerHTML = 0;
    let you = document.querySelector('#you');
    let comp = document.querySelector('#comp');

    let computerMove = '';
    let myMove = '';

    function enemy(){
        const randomNum = Math.random();
        
        if (randomNum >= 0 && randomNum < 1 / 3) {
            computerMove = 'rock';
            ebatoPic.style.display = "block";
            setTimeout(
            function(){
                ebatoPic.style.display = "none";
            },
        2000);
        } 
        else if (randomNum >= 1 / 3 && randomNum < 2 / 3) {
            computerMove = 'paper';
            epapelPic.style.display = "block";
            setTimeout(
            function(){
                epapelPic.style.display = "none";
            },
        2000);
        } 
        else if (randomNum >= 2 / 3 && randomNum < 1) {
            computerMove = 'scissors';
            eguntingPic.style.display = "block";
            setTimeout(
            function(){
                eguntingPic.style.display = "none";
            },
        2000);
        }
    }

    bato.onclick = function(){
        myMove = 'bato';
        batoPic.style.display = "block";
        result.style.display = "block";
        r.style.display = "none";
        p.style.display = "none";
        s.style.display = "none";
        enemy();
        check();
        setTimeout( function(){ 
            batoPic.style.display = "none"; 
            result.style.display = "none"; 
            r.style.display = "block";
            p.style.display = "block";
            s.style.display = "block";
        }, 2000);
    }
    papel.onclick = function(){
        myMove = 'papel';
        papelPic.style.display = "block";
        result.style.display = "block";
        r.style.display = "none";
        p.style.display = "none";
        s.style.display = "none";
        enemy();
        check();
        setTimeout( function(){ 
            papelPic.style.display = "none"; 
            result.style.display = "none"; 
            r.style.display = "block";
            p.style.display = "block";
            s.style.display = "block";
        }, 2000);
    }
    gunting.onclick = function(){
        myMove = 'gunting';
        guntingPic.style.display = "block";
        result.style.display = "block";
        r.style.display = "none";
        p.style.display = "none";
        s.style.display = "none";
        enemy();
        check();
        setTimeout( function(){ 
            guntingPic.style.display = "none"; 
            result.style.display = "none"; 
            r.style.display = "block";
            p.style.display = "block";
            s.style.display = "block";
        }, 2000);
    }

    function check() {
        if(myMove === 'bato' && computerMove === 'rock') {
            result.innerHTML = "Draw!";
        }
        else if (myMove === 'papel' && computerMove === 'paper') {
            result.innerHTML = "Draw!";
        }
        else if(myMove === 'gunting' && computerMove === 'scissors') {
            result.innerHTML = "Draw!";
        }
        else if(myMove === 'gunting' && computerMove === 'paper'){
            result.innerHTML = "You Win!";
            score++;
            document.querySelector('#score').innerHTML = score;
        }
        else if(myMove === 'gunting' && computerMove === 'rock'){
            result.innerHTML = "You Lose!";
            escore++;
            document.querySelector('#escore').innerHTML = escore;
        }
        else if(myMove === 'papel' && computerMove === 'scissors'){
            result.innerHTML = "You Lose!";
            escore++;
            document.querySelector('#escore').innerHTML = escore;
        }
        else if(myMove === 'papel' && computerMove === 'rock'){
            result.innerHTML = "You Win!";
            score++;
            document.querySelector('#score').innerHTML = score;
        }
        else if(myMove === 'bato' && computerMove === 'scissors'){
            result.innerHTML = "You Win!";
            score++;
            document.querySelector('#score').innerHTML = score;
        }
        else if(myMove === 'bato' && computerMove === 'paper'){
            result.innerHTML = "You Lose!";
            escore++;
            document.querySelector('#escore').innerHTML = escore;
        }
    }
</script>
</html>
